<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

	

	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	

	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script src="js/vendor/modernizr.min.js"></script>

</head>

<body data-smooth-scroll-offset="77">
	<div class="nav-container"> </div>
	<div class="main-container">
		<section class="text-center">
			<div class="container">
				<div class="row">
						</div>
						<a href="#" class="btn btn-primary">Programa de Desarrollo de Habilidades Comerciales Lección 1</a>	
						<div class="spacer-content"></div>
					</div>
					<div class="nav-container"> </div>
	<div class="main-container">
		<section class="text-center">
			<div class="container">
					<div class="row">

					</div>
					<a href="#" class="btn btn-primary">Programa de Desarrollo de Habilidades Comerciales Lección 2</a>	
					<div class="spacer-content"></div>
					</div>
					<div class="nav-container"> </div>
					<div class="main-container">
						<section class="text-center">
							<div class="container">
								<div class="row">
										</div>
										<a href="#" class="btn btn-primary">Programa de Desarrollo de Habilidades Comerciales Lección 4</a>	
										<div class="spacer-content"></div>
									</div>
									<div class="nav-container"> </div>
									<div class="main-container">
										<section class="text-center">
											<div class="container">
									<div class="row">
				
									</div>
									<a href="#" class="btn btn-primary">Programa de Desarrollo de Habilidades Comerciales Lección 3</a>	
									<div class="spacer-content"></div>
									</div>

			
					

				
			</div>
		</div>
	</div>


</body>

</html>
